{
  "name": "avt-fm",
  "version": "1.2.0",
  "description": "Avorium FM",
  "main": "app.js",
  "scripts": {
    "test": "cross-env HTTPS_PORT=60443 PORT=60080 NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --async-only --slow 500 --timeout 900000 -R mocha-teamcity-reporter ./test/**/*.js",
    "testagent": "cross-env HTTPS_PORT=60443 PORT=60080 NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 MONGO_TEST_DB=agenttestdb ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --async-only --slow 500 --timeout 900000 -R mocha-teamcity-reporter ./test/**/*.js",
    "testlocal": "cross-env HTTPS_PORT=60443 PORT=60080 NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 MONGO_TEST_DB=localtestdb IGNORE_FAILED_TRANSLATION_TESTS=true ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --async-only --slow 500 --timeout 5000 -R spec ./test/**/*.js",
    "basetest": "cross-env HTTPS_PORT=60443 PORT=60080 NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 MONGO_TEST_DB=localtestdb ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --async-only --slow 500 --timeout 5000 -R spec ./test/*.js ./test/utils/*.js"
  },
  "author": "Ronny Hildebrandt",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "archiver": "^1.1.0",
    "async": "^2.5.0",
    "basic-auth": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "child-process": "^1.0.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "fs": "^0.0.1-security",
    "hat": "^0.0.3",
    "https": "^1.0.0",
    "ipaddr": "0.0.9",
    "jsonwebtoken": "^7.1.9",
    "jszip": "^3.1.3",
    "mime": "^1.3.6",
    "monk": "^4.0.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-windows": "^0.1.12",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "send": "^0.15.4",
    "socket.io": "^1.7.2",
    "stl-obj-viewer": "^0.0.1",
    "uglify-js": "^2.8.29",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "cross-env": "^3.1.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-teamcity-reporter": "^1.1.1",
    "really-need": "^1.9.2",
    "rimraf": "^2.6.1",
    "supertest": "^2.0.1"
  }
}
